SET DATABASE UNIQUE NAME HSQLDB6CFE08AB53
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CIDADE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),ESTADO BIGINT)
ALTER TABLE PUBLIC.CIDADE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ESTADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),SIGLA VARCHAR(255))
ALTER TABLE PUBLIC.ESTADO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DTPEDIDO VARCHAR(255),VALOR DOUBLE,CLIENTE BIGINT)
ALTER TABLE PUBLIC.PEDIDO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PEDIDOITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTIDADE INTEGER NOT NULL,VALOR DOUBLE,PEDIDO BIGINT,PRODUTO BIGINT,CONSTRAINT FKDP5G6HCL4HH7P0AOUH1II7YID FOREIGN KEY(PEDIDO) REFERENCES PUBLIC.PEDIDO(ID))
ALTER TABLE PUBLIC.PEDIDOITEM ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PESSOA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENDERECO VARCHAR(255),NOME VARCHAR(255),TELEFONE VARCHAR(255),CIDADE BIGINT,CONSTRAINT FKQMLP82X0JCAPWYBQWX7JL1DXJ FOREIGN KEY(CIDADE) REFERENCES PUBLIC.CIDADE(ID))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),VALOR DOUBLE)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.CIDADE ADD CONSTRAINT FKH6FR9QCE1JN2ULS4HTNO0QBF3 FOREIGN KEY(ESTADO) REFERENCES PUBLIC.ESTADO(ID)
ALTER TABLE PUBLIC.PEDIDO ADD CONSTRAINT FKEI8GYG7QGQD4VI8L8FMGEW31Y FOREIGN KEY(CLIENTE) REFERENCES PUBLIC.PESSOA(ID)
ALTER TABLE PUBLIC.PEDIDOITEM ADD CONSTRAINT FKB47USC4YAGMLHM8AOIKK14L38 FOREIGN KEY(PRODUTO) REFERENCES PUBLIC.PRODUTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CIDADE VALUES(1,'Paranavai',1)
INSERT INTO CIDADE VALUES(2,'Florianopoliss',2)
INSERT INTO CIDADE VALUES(3,'Porto Alegre',4)
INSERT INTO ESTADO VALUES(1,'Parana','PR')
INSERT INTO ESTADO VALUES(2,'Santa Catarina','SC')
INSERT INTO ESTADO VALUES(4,'Rio Grande do Sul','RS')
INSERT INTO PEDIDO VALUES(1,'12/12/2019',2725.0E0,1)
INSERT INTO PEDIDO VALUES(2,'12/12/2019',2725.0E0,2)
INSERT INTO PEDIDOITEM VALUES(1,1,10.0E0,1,1)
INSERT INTO PEDIDOITEM VALUES(2,2,1000.0E0,1,3)
INSERT INTO PEDIDOITEM VALUES(3,1,1700.0E0,1,4)
INSERT INTO PEDIDOITEM VALUES(4,1,15.0E0,1,2)
INSERT INTO PEDIDOITEM VALUES(6,1,15.0E0,2,2)
INSERT INTO PESSOA VALUES(1,'R Lazaro Vieira Figueiredo','Crystian','99142-2929',1)
INSERT INTO PESSOA VALUES(2,'R Lazaro Vieira Figueiredo','Gisele','99142-9999',1)
INSERT INTO PESSOA VALUES(3,'R Lazaro Vieira Figueiredo','Rafael','99142-9888',1)
INSERT INTO PESSOA VALUES(4,'R Lazaro Vieira Figueiredo','Maria Julia','99142-7777',3)
INSERT INTO PRODUTO VALUES(1,'Teclado',50.0E0)
INSERT INTO PRODUTO VALUES(2,'Mouse',50.0E0)
INSERT INTO PRODUTO VALUES(3,'Monitor',500.0E0)
INSERT INTO PRODUTO VALUES(4,'Cpu i5',1700.0E0)
